; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
   ; 윈도우 기준. 실제 COM 포트 번호 확인 필요
;upload_flags =
;    --after=monitor
lib_deps = sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library


